MONGODB_URL=mongodb+srv://ExaltedJunior:Asslikethat1@assistant.3gqyl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


ACTIVE_TOKEN_SECRET=kLrTMCvw7tGt44wddjfkbLahy5cjJbytz6U3mqPkKQFVmPD753
ACCESS_TOKEN_SECRET=4Qx7NEdu3RmKCMC6FsyW9NmgUNctnKNB7p3MAffFK5adQmGAL7
REFRESH_TOKEN_SECRET=kXM5t6wzWAvW8dPSA4C4PJ5BASH2DeTcnTuvNxqQFwJjBWsBn2yTsCn7rj9QCjDQ4NSwZ8CCNZk9BhZNevM7pFp5jgtNm5dp9cbV

BASE_URL=http://localhost:3000

MAIL_CLIENT_ID=206145862094-nu5igo4b5c53fjq84voboijekq0a29nk.apps.googleusercontent.com
MAIL_CLIENT_SECRET=IikJum6CMQYFH_LF3oMUGYHD
MAIL_REFRESH_TOKEN=1//04vBN8nxaxyLoCgYIARAAGAQSNwF-L9Ir1ucQyTdWmh-xEHM9jXhIShZDdO_byMEFzbesc3KmYHpVSNZKH0me4GF-jrjf6JtvqFY
SENDER_EMAIL_ADDRESS=ali.asghar1084@gmail.com

